<!--index.wxml-->
<view class="container">
    <view class="container-home">
        <!-- 轮播图 -->
        <view class="swiper-contain">
        	<swiper 
        		class="swiper" 
        		indicator-dots="true" 
        		autoplay="true" 
        		interval="3000" 
        		duration="1000"
    		>    
    	        <block wx:for="{{advs}}" wx:key="unique">    
    		        <swiper-item>    
    		            <image 
                            src="{{item}}" class="slide-image image_pic" 
                            mode="aspectFill"
                        /> 
    		        </swiper-item>    
    	        </block> 
    	    </swiper>
            <view class="swiper-btn">
                <view class="scan-box" bindtap="scanCode">
                    <i class="iconfont icon-scan"></i>扫一扫
                </view>
            </view>
        </view>

        <view class="order-link-contain">
            <view class="space item">
                <image 
                    src='../../../resource/images/space.png' class="slide-image image_pic" 
                    mode="aspectFill"
                    class="img"
                />
                <view class="text">空间预约</view>
            </view>
            <view class="seat item">
                <image 
                    src='../../../resource/images/seat.png' class="slide-image image_pic" 
                    mode="aspectFill"
                    class="img"
                />
                <view class="text">座位预约</view>
            </view>
            <view class="lecture item">
                <image 
                    src='../../../resource/images/jiangzuo.png' class="slide-image image_pic" 
                    mode="aspectFill"
                    class="img"
                />
                <view class="text">讲座预约</view>
            </view>
        </view>

        <view class="notice-contain">
            <view class="title">公告</view>
            <view class="list">
                <view class="item" wx:for="{{noticeList}}" wx:key="{{index}}" data-item='{{item}}'>
                    {{item.content}}
                </view>
                <view class="border1 list-border"></view>
                <view class="border2 list-border"></view>
                <view class="border3 list-border"></view>
                <view class="border4 list-border"></view>
            </view>
        </view>

        <view class="order-contain">
            <view class="title">今日使用</view>
            <view class="list">
                <view class="item" wx:for="{{orderList}}" wx:key="{{index}}" data-item='{{item}}'>
                    <view class="content">
                        <view class="text">{{item.content}}</view>
                        <view class="status">已生效</view>
                    </view>
                    <view class="time">{{item.time}}</view>
                </view>
                <view class="no-more">没有更多了</view>
            </view>
        </view>
    </view>
</view>