page{
    background-color: #f4f4f4
}
.top{
    background-color: #fff;
    padding: 20rpx 30rpx;
    font-size: 0;
    margin-bottom: 20rpx;
}
.top .avatar{
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    display: inline-block;
    vertical-align: top;
}
.top .name{
    display: inline-block;
    font-size: 32rpx;
    padding-left: 40rpx;
    line-height: 120rpx
}

.item,.itemTitle{
    padding: 20rpx;
    line-height: 60rpx;
    height: 60rpx;
    font-size: 32rpx;
    padding-left: 80rpx;
    background-color: #fff;
    border-bottom: 1rpx solid #eee;
    position: relative;
    color: #666;
}
.itemTitle{
    padding-left: 30rpx;
    color: #222;
    font-weight: 700
}
.itemTitle:after{
    content: '';
    position: absolute;
    top: 38rpx;
    width: 16rpx;
    height: 16rpx;
    border-right: 2rpx solid #777;
    border-top: 2rpx solid #777;
    transform: rotate(135deg);
    right: 40rpx;
    transition: transform .2s;
}
.itemTitle.hide:after{
    transform: rotate(45deg);
}

.item{
    padding-left: 40rpx;
}
.item:last-child{
    border-bottom: none;
}
.item:after{
    content: '';
    position: absolute;
    right: 40rpx;
    top: 38rpx;
    width: 16rpx;
    height: 16rpx;
    border-right: 2rpx solid #777;
    border-top: 2rpx solid #777;
    transform: rotate(45deg)
}

.iconfont{
	font-size:15pt;
	margin-right:13rpx;
	vertical-align:-6%;
}
.icon-city{
	color:#40E0D0;
}
.icon-store{
	color: #0000CD;
}
.icon-star{
	color: red;
}
.icon-msg-solid{
	color: #4169E1;
}
.icon-publish{
	color: #32CD32;
}
.icon-coupon{
	color: #FF6347;
}
