<view class='noticeList'>
    <view class="item" wx:for="{{noticeList}}" wx:key="{{index}}" data-item='{{item}}' bindtap="goToDetail">
        <view class="left">
            <view class="title">{{item.title}}</view>
            <view class="content">{{item.content}}</view>
        </view>
        <view class="right">
            <view class="day">{{item.day}}</view>
            <view class="month">{{item.month}}</view>
        </view>
    </view>
</view>