page{
    background-color: #f4f4f4
}

.noticeList{
    border-top: 1rpx solid #3d667a;
}

.item{
    display: flex;
    padding: 36rpx 0 42rpx 23rpx;
    border-bottom: .5rpx dotted #dedede;
    background: #fff;
}
.item:first-child{
    margin-top: 20rpx;
}

.left{
    flex: 1;
}
.title{
    font-size: 30rpx;
    color: #252525;
    margin-bottom: 10rpx;
}
.content{
    font-size: 24rpx;
    color: #4b4b4b;
}
.right{
    width: 165rpx;
    text-align: center;
    color: #3d667a;
    position: relative;
    padding-top: 20rpx;
}
.right:before{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1rpx;
    height: 100rpx;
    background: #d0d0d0;
    content: '';
    display: inline-block;
}
.day{
    font-size: 36rpx;
}

.month{
    font-size: 24rpx;
}