<!--index.wxml-->
<view class="changePassword">
    <image 
        src="../../../resource/images/change_password.jpg" class="topImg" 
        mode="aspectFill"
    /> 

    <view class="list">
    	<view class="item">
    		<i class="iconfont icon-headimg"></i>
    		<input type="text" placeholder="请输入账号" placeholder-style="font-size:26rpx"  bindinput="listenerCountInput" class="input" />
    	</view>

    	<view class="item">
    		<i class="iconfont icon-lock2"></i>
    		<input type="text" placeholder="请输入密码" placeholder-style="font-size:26rpx"  bindinput="listenerPasswordInput" class="input" />
    	</view>

    	<view class="item">
    		<i class="iconfont icon-lock2"></i>
    		<input type="text" placeholder="请再次输入密码" placeholder-style="font-size:26rpx"  bindinput="listenerPasswordAgainInput" class="input" />
    	</view>
    </view>

    <view class="btn">确认修改</view>
</view>