page{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: #3d667a;
    font-size: 28rpx;
    text-align: center;
}
.topImg{
    width: 100%;
    height: 168rpx;
}

.content{
    margin: 128rpx 0 278rpx 0;
}

.headImg{
    height: 118rpx;
    width: 118rpx;
    border-radius: 50%;
    border: 9rpx solid #ebebeb;
}

.name{
    margin: 17rpx 0;
}

.btn{
    height: 66rpx;
    line-height: 66rpx;
    margin: 19rpx auto 0;
    width: 330rpx;
    border: solid 0.5rpx rgba(61, 102, 122, 0.46);
}