page{
    background-color: #f4f4f4
}

.createSeatIndex{
	padding-top: 110rpx;
}
.top-date{
	display: flex;
	height: 89rpx;
	line-height: 89rpx;
	text-align: center;
	background: #fff;
	border-top: 0.5rpx solid #3d667a;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	opacity: 1;
	z-index: 999;
}
.top-date .icon-left, .top-date .icon-right2{
	width: 79rpx;
	height: 100%;
	font-size: 28rpx;
	color: #6c6c6c;
}
.top-date .icon-disable{
	color: #aeaeae;
}
.top-date-title{
	flex: 1;
	font-size: 36rpx;
	color: #535353;
	display: flex;
	justify-content: center;
}
.top-date-title .icon-date{
	font-size: 32rpx;
	color: #3d667a;
	margin-right: 10rpx;
	vertical-align: 3%;
}
.top-date-title .icon-down,.top-date-title .icon-top{
	font-size: 28rpx;
	color: #6c6c6c;
	margin-left: 10rpx;
}

.pick-contain{
	background: #fff;
	padding: 20rpx 28rpx 25rpx 28rpx;
	color: #535353;
	font-size: 30rpx;
}
.floor, .room{
	display: flex;
	height: 66rpx;
	line-height: 66rpx;
	margin-bottom: 25rpx;
}
.room{
	margin-bottom: 41rpx;
}
.label{
	margin-right: 39rpx;
	color: #535353;
	font-size: 30rpx;
}
.pick-result{
	border: solid 1px #d1d1d1;
	width: 310rpx;
	padding: 0 20rpx;
	border-radius: 5rpx;
	box-sizing: border-box;
	position: relative;
}
.pick-result .iconfont{
	position: absolute;
	right: 20rpx;
	top: 50%;
	transform: translateY(-50%);
	color: #3f3f3f;
	font-size: 24rpx;
}

.color-box{
	text-align: center;
	height: 50rpx;
	line-height: 50rpx;
	font-size: 24rpx;
	color: #868686;
}
.color-box i{
	height: 50rpx;
	width: 50rpx;
	border-radius: 5rpx;
	vertical-align: -30%;
	display: inline-block;
}
.color-box i:first-child{
	margin: 0 20rpx 0 8rpx;
}
.color-box i:nth-child(2){
	margin: 0 20rpx 0 8rpx;
}
.color-box i:last-child{
	margin-left: 8rpx;
}

.situation .label{
	height: 30rpx;
	line-height: 30rpx;
	margin-bottom: 20rpx; 
}

.picker{
	height: 100%;
}

.status0{
	background-color: #77c499;
	border: solid 1px #5ba57b;
}
.status1{
	background-color: rgba(246, 208, 106, 0.7);
	border: solid 1px rgba(218, 186, 101, 0.7);
}
.status2{
	background-color: rgba(75, 144, 177, 0.7);
	border: solid 1px rgba(80, 135, 161, 0.7);
}

.seat-contain{
	padding: 0 55rpx 97rpx 55rpx;
	display: flex;
	flex-wrap: wrap;
}
.seat-contain .item{
	width: 47%;
	text-align: center;
	margin-top: 57rpx;
}
.seat-contain .item:nth-child(2n+1){
	margin-right: 6%;
}
.seat-contain .item .table{
	height: 110rpx;
	line-height: 110rpx;
	background: #fff;
	border: solid .5rpx #b2b2b2;
	border-radius: 6rpx;
	margin: 20rpx 0;
	font-size: 36rpx;
	color: #868686;
}
.top, .bottom{
	display: flex;
	justify-content: space-between;
	padding: 0 35rpx;
	box-sizing: border-box;
}
.seat-item{
	height: 35rpx;
	line-height: 35rpx;
	width: 80rpx;
	text-align: center;
	color: #fff;
	font-size: 24rpx;
}


.date-mask{
	position: fixed;
	left: 0;
	top: 90rpx;
	width: 100%;
	height: 120%;
	z-index: 20000;
	background-color:rgba(15, 15, 26, 0.7); 
	text-align: center;
}
.date-contain{
	background: #fff;
}
.week-box{
    height: 48rpx;
    line-height: 48rpx;
    background: #F9F9F9;
    width: 100%;
}
.week-item{
    display: inline-block;
    width: 14.286%;
    text-align: center;
    font-size: 12pt;
    color: #333;
}
.on{
    background: #FD834B;
    color: #fff;
}
.month{
    background: #fff;
    margin-top: 60rpx;
}    
.month-title{ 
    font-weight: 300;
    font-family: PingFangSC-Medium;
    font-size: 1rem;
    color: #000;
    text-align: right;
    padding: 0  .43rem .26rem 0;
    line-height: 1.4rem;
    box-sizing: border-box;
}
.month-title:after{
    left: 85%;
    width: 15%;
}
.month-item .month-item-box{
    margin-top: .175rem;
    display: inline-block;
    width: 14.286%;
    text-align: center;
    font-size: .6rem;
    color: #333;
    padding-bottom: .15rem;
}
.num{
    font-size: 1.3rem;
    line-height: 1.7rem;
    margin-top: .25rem;
    color: #000;
    height: 80rpx;
    position: relative;
}
.num-item{
    width: 1.7rem;
    border-radius: 50%;
    margin: 0 auto;
}
.disable{
    color: #dedede;
}