page{
	background-color: #fafafa;
}
.container{
	height: 100vh;
	font-size: 30rpx;
	color: #3d667a;
}
.topImg{
    width: 100%;
    height: 274rpx;
}

.bottomImg{
	width: 100%;
    height: 176rpx;
    position: fixed;
    bottom: 0;
    left: 0;
}

.list{
	width: 620rpx;
	margin-top: 100rpx;
}

.item{
	height: 100rpx;
	line-height: 100rpx;
	display: flex;
	border-bottom: .5rpx solid #3d667a;
	position: relative;
}
.picker{
	flex: 1;
}
.item .iconfont{
	font-size: 42rpx;
	margin-right: 20rpx;
	vertical-align: 1%;
}
.item .icon-triangle{
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	margin: 0;
}
.item input{
	height: 100%;
	width: 100%;
}

.forget{
	height: 70rpx;
	line-height: 70rpx;
	text-align: right;
	width: 100%;
	padding-right: 58rpx;
}

.btn{
	width: 620rpx;
	height: 66rpx;
	line-height: 66rpx;
	text-align: center;
	margin-top: 58rpx;
	border: solid 1rpx rgba(224, 199, 136, 0.46);
	color: #e0c788;
}
.active{
	background: #3d667a;
	color: #fff;
	border: none;
}