<!--index.wxml-->
<view class="container">
    <image 
        src="../../../resource/images/login-top.jpg" class="topImg" 
        mode="aspectFill"
    /> 

    <view class="list">
        <view class="item">
            <view class="label">选择学校：</view>
            <input type="text" placeholder="请选择学校" placeholder-style="font-size:28rpx"  bindinput="listenerPasswordAgainInput" class="input" />
        </view>

        <view class="item">
            <i class="iconfont icon-headimg"></i>
            <input type="text" placeholder="请输入账号" placeholder-style="font-size:26rpx"  bindinput="listenerCountInput" class="input" />
        </view>

        <view class="item">
            <i class="iconfont icon-lock2"></i>
            <input type="text" placeholder="请输入密码" placeholder-style="font-size:26rpx"  bindinput="listenerPasswordInput" class="input" />
        </view>
    </view>
    <view class="forget" bindtap="forgetPassword">忘记密码？</view>
    <view class="btn">登录</view>

    <image 
        src="../../../resource/images/login_bottom.jpg" class="bottomImg" 
        mode="aspectFill"
    /> 

</view>