<view class='remind'>
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">座位预约</view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">空间预约</view>
        <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">讲座预约</view>
    </scroll-view>

    <swiper 
        class="tab-content" 
        current="{{currentTab}}" 
        duration="300" 
        bindchange="switchTab"
        style="height:{{winHeight}}rpx"
    >
        <swiper-item wx:for="{{[0,1,2]}}" wx:key="index">
            <scroll-view scroll-y="true" class="scoll-h" >
                <block wx:for="{{list}}" wx:key="index">
                    <view class="item" bindtap="checkItem" data-id="{{item.id}}">
                        <view class="label"></view>
                        <i class="iconfont {{item.isChecked ? 'icon-circle-checked' :'icon-circle'}}"></i>
                        <view class="item-content">
                            <view class="title">{{item.title}}</view>
                            <view class="time">{{item.time}}</view>
                            <view class="countDown"><i>距离签到：</i>{{item.countDown}}</view>
                        </view>
                    </view>
                </block>
            </scroll-view>
        </swiper-item>
    </swiper>

    <view class="footer">
        <view class="checkAll" bindtap="checkAllItem">
            <i class="iconfont {{isAllChecked ? 'icon-circle-checked' :'icon-circle'}}"></i>
            {{isAllChecked ? '取消全选' : '全选'}}
        </view>
        <view class="cancel" bindtap="cancelAllItem">一键取消</view>
    </view>

    <!--弹出框-->
    <modal 
        title="是否确定取消"
        hidden="{{hiddenModal}}"
        confirm-text="确认"
        cancel-text="取消"
        bindconfirm="listenerConfirm"
        bindcancel="listenerCancel" 
    ></modal>
</view>