<!--index.wxml-->
<view class="bindWechat">
    <image 
        src="../../../resource/images/bind.jpg" class="topImg" 
        mode="aspectFill"
    /> 

    <view class="list">
    	<view class="item">
    		<i class="iconfont icon-headimg"></i>
    		<input type="text" placeholder="请输入账号" placeholder-style="font-size:26rpx"  bindinput="listenerCountInput" class="input" />
    	</view>
    </view>

    <view class="btn">发送验证消息</view>
</view>